<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\AppData\Local\Temp\Rar$DIa0.459\LeapListener.cs">
    <Files>
      <File FileName="..\..\..\AppData\Local\Temp\Rar$DIa0.459\LeapListener.cs" Line="1" Column="1" />
      <File FileName="..\..\..\AppData\Local\Temp\Rar$DIa0.402\Program.cs" Line="1" Column="1" />
      <File FileName="..\..\..\AppData\Local\Temp\Rar$DIa0.441\MouseCursor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>